# uni-library

./: .gitignore  README.md  pom.xml
src/main/java/com/uniLibrary/controller/: BookBean.java
src/main/java/com/uniLibrary/model/: Book.java  FormBook.java
src/main/java/com/uniLibrary/repository/: BookRepository.java
src/main/webapp/: books.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: index.xhtml
src/main/webapp/resources/css/: styles.css
